# BUILD
BUILD_NUM=CURRENT
PORT=3000

# MSSQL
MSSQLDB_HOST=
MSSQLDB_DBNAME=
MSSQLDB_USER=
MSSQLDB_PASSWORD=

# MONGODB
MONGODB_CONNSTR=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DBNAME=
MONGODB_USER=
MONGODB_PASSWORD=

# SECRET
SECRET_KEY=